<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/profile"
        app:showAsAction="never"
        android:title="Profile" />
    <item
        android:id="@+id/about"
        android:title="About" />
    <item android:id="@+id/contactus"
        app:showAsAction="never"
        android:title="Contact Us" />
    <item android:id="@+id/logout"
        app:showAsAction="never"
        android:title="Log Out" />
</menu>