<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="150dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="16dp"
        tools:ignore="ScrollViewSize">
        <TextView
            android:id="@+id/calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:shadowRadius="5"
            android:text="Calculator"
            android:textColor="#0C77B4"
            android:textSize="20dp"
            />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>